<UserControl x:Class="MyApp.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp"
             mc:Ignorable="d" 
             Height="35" d:DesignWidth="800" Background="#F0F2F5">
    <Grid MouseLeftButtonDown="TopPanel_MouseLeftButtonDown" Background="#F0F2F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <!--MAIN BTN-->
                <Button Background="Transparent" 
                        BorderThickness="0" 
                        Cursor="Hand" 
                        Margin="5,0"
                        Click="MainBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE80F;" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   VerticalAlignment="Center" 
                                   Margin="0,0,5,0"/>
                        <TextBlock Text="Main" 
                                   VerticalAlignment="Center" 
                                   FontSize="12"/>
                    </StackPanel>
                </Button>

                <!--LIBRARY BTN-->
                <Button Background="Transparent" BorderThickness="0" Cursor="Hand" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8A1;"
                                   FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0"/>
                        <TextBlock Text="Library"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!--ADD TRAIN BTN-->

                <Button Name="AddTrainBtn" 
                        Margin="5,0"
                        Cursor="Hand"
                        Background="Transparent" 
                        Click="AddTrainClick"
                        BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="&#xE710;"
                                   FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0"
                                   FontWeight="Bold"/>
                        
                        <TextBlock Text="Add Train"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Popup Name="CreateTrainPopup" 
                       PlacementTarget="{Binding ElementName=AddTrainBtn}" 
                       Placement="Bottom" 
                       StaysOpen="False"
                       AllowsTransparency="True">
                    <Border Background="White" 
                            BorderBrush="#E4E7EB" 
                            BorderThickness="1" 
                            CornerRadius="10"
                            Margin="5"
                            Padding="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" 
                                              ShadowDepth="3"
                                              Opacity="0.1"
                                              Color="Black"/>
                        </Border.Effect>
                        <StackPanel Width="200">
                            
                            <TextBlock Text="New workout"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="#333333"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,15"/>

                            <TextBlock Text="Date workout"
                                       FontSize="12"
                                       Foreground="#888888"
                                       Margin="0,0,0,5"/>
                            
                            <DatePicker x:Name="TrainDataPicker" 
                                        Margin="0,0,0,15"
                                        Height="28"/>

                            <TextBlock Text="Workout type" 
                                       Margin="0,0,0,5"
                                       FontSize="12"
                                       Foreground="#888888"/>

                            <ComboBox x:Name="TrainigTypeComboBox" Margin="0,0,0,20" Height="28">
                                <ComboBoxItem Content="Chest workout" IsSelected="True"/>
                                <ComboBoxItem Content="Back workout"/>
                                <ComboBoxItem Content="Leg workout"/>
                                <ComboBoxItem Content="Arm workout"/>
                                <ComboBoxItem Content="Shoulder workout"/>
                                <ComboBoxItem Content="Cardio workout"/>
                            </ComboBox>
                            <Button Content="Add card" 
                                    Click="ConfirmAddTrain_Click" 
                                    Height="32"
                                    Background="#2ECC71"
                                    Foreground="White"
                                    FontWeight="SemiBold"
                                    BorderThickness="0"
                                    Cursor="Hand">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </StackPanel>
                    </Border>
                </Popup>
                
                <!--Filters-->

                <Button Name="FilterBtn"
                        Background="Transparent"
                        Cursor="Hand"
                        Margin="5,0"
                        BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE71C;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                        
                        <TextBlock Text="Filter"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--OPEN/CLOSE-->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Width="40" Height="25" Margin="3" BorderBrush="Black" Content="&#xE921;" 
                        Cursor="Hand"
                        Click="RollUp_Click"
                        FontFamily="Segoe MDL2 Assets"/>
                <Button Width="40" Height="25" Margin="3" BorderBrush="Black" Content="&#xE922;" 
                        Cursor="Hand"
                        Click="Screen_Click" 
                        FontFamily="Segoe MDL2 Assets"
                        />
                <Button Width="40" Height="25" Margin="3" BorderBrush="Black" Content="&#xE8BB;" 
                        Cursor="Hand"
                        Click="Exit_Click"
                        FontFamily="Segoe MDL2 Assets"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
